# DreamKatchTestApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dreamkatchtestapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dreamkatchtestapp/: App.java  MainActivity.java
app/src/main/java/com/example/dreamkatchtestapp/api/: ApiClient.java  ApiEndPoint.java  ApiInterface.java
app/src/main/java/com/example/dreamkatchtestapp/base/: BaseActivity.java  BaseViewModel.java
app/src/main/java/com/example/dreamkatchtestapp/dialog_fragment/: ProgressDialogFragment.java
app/src/main/java/com/example/dreamkatchtestapp/model/: FormattedDataModel.java  ResultDataModel.java  VideoResponse.java
app/src/main/java/com/example/dreamkatchtestapp/preferences/: SharedPrefs.java
app/src/main/java/com/example/dreamkatchtestapp/ui/adapter/: VideoListAdapter.java
app/src/main/java/com/example/dreamkatchtestapp/ui/home/: ExoPlayerActivity.java  HomePageActivity.java  HomeViewModel.java
app/src/main/java/com/example/dreamkatchtestapp/utils/: VideoPlayerConfig.java
app/src/main/res/layout/: activity_exo_player.xml  activity_home_page.xml  activity_main.xml  layout_app_bar.xml  progress_dialog.xml  row_item_video.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dreamkatchtestapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
